--ffmpeg-location 'C:\Users\Administrator\software\ffmpeg-2024-09-05-git-3d0d0f68d5-essentials_build\ffmpeg-2024-09-05-git-3d0d0f68d5-essentials_build\bin\ffmpeg.exe'
# Save all videos under YouTube directory in your home directory
-o d:\youtube/YouTube/%(title)s.%(ext)s

# Download YouTube playlist videos in separate directory indexed by video order in a playlist
 -o "d:\youtube/(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" 

